<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ошибка {{ code }}</title>
  <style>
    body {
      background-color: #333;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #f5f5f5;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 0;
    }

    img {
      width: 200px;
      margin: 50px 0;
    }

    p {
      font-size: 24px;
      margin-top: 0;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f5f5f5;
      color: #333;
      font-size: 24px;
      text-decoration: none;
      margin: 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #555;
    }

    .search {
      margin-top: 50px;
    }

    .search input {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      width: 300px;
      margin-right: 10px;
    }

    .search button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .search button:hover {
      background-color: #555;
    }

    .links {
      margin-top: 50px;
    }

    .links a {
      font-size: 24px;
      margin: 10px;
      color: #333;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .links a:hover {
      color: #555;
    }
  </style>
</head>
<body>
    <h1>Ошибка {{ code }}</h1>
    <p>{{ message }}</p>
    <a href="#" class="button" onclick="history.back()">Назад</a>
</body>
</html>